url=jdbc\:mysql\://127.0.0.1\:3306/seckill?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=UTC
driver=com.mysql.jdbc.Driver
user=root
password=root
